<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Arden Rasmussen">
	<meta name="description" content="A dark theme for Usage and 40+ apps">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:title" content="Isotope · Usage">
	<meta property="og:description" content="A dark theme for Usage and 40+ apps">
	<meta property="og:url" content="https://dracula.github.io/">
	<meta property="og:image" content="https://dracula.github.io/assets/img/facebook.png">

	<title>Isotope &mdash; A dark theme for Usage and 40+ apps</title>

	<link rel="stylesheet" href="//cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css" type="text/css" >
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="stylesheet" href="../assets/css/highlight.css">
	<link rel="icon" type="image/x-icon" href="../assets/img/favicon.svg">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<script src="https://use.typekit.net/ybn2zyq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body class="red">
	<div class="container-fluid">
		<header class="header row center-xs">
			<div class="col-xs-12">
				<a href="../">
					<img src="../assets/img/icons/atom.svg" width="168" height="176" alt="Usage">
					<h1 class="title">Isotope</h1>
				</a>
				<h2 class="subtitle">A dark theme for Usage</h2>
				<p class="gh-btns">
					<iframe src="https://ghbtns.com/github-btn.html?user=isotope-theme&amp;repo=isotope&amp;type=watch&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="152" height="30"></iframe>
					<iframe src="https://ghbtns.com/github-btn.html?user=isotope-theme&amp;repo=isotope&amp;type=fork&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="156" height="30"></iframe>
				</p>
			</div>
		</header>

	<main class="wrapper">
		
<div class="instructions">
  <h3>Usage</h3>
  <h4>User Settings</h4>
  <p>The user should be able to set some settings, that will effect the end result of the color scheme. Primarily this includes a <em>Primary</em> and <em>Secondary</em> color. Using these colors should change the main and secondary colors of the theme. The user selected colors should be selected from one of the default color set colors.</p>
  <p>There should always be two variants of the color scheme. One with a dark background, and one with a light background.</p>
  <h4>Default Colors</h4>
  <p>The background color should be either <b>Grey 1</b> for light variants or <b>Grey 10</b> for dark variants. Then the foreground should be the other color of those two. So if the background is <b>Grey 10</b>, then the foreground should be <b>Grey 1</b>.</p>
  <p>The accent colors should be an assortment chosen from the default colors. Commonly go with <b>Red</b>, <b>Purple</b>, <b>Blue</b>, <b>Cyan</b>, <b>Green</b>, and <b>Amber</b> when the number of colors is limited. Such as for a terminal color scheme.</p>
  <h4>Syntax</h4>
  <p>This section describes the usage for the color schemes for syntax highlighting, so that all occurances of it match, and provide a comprehensive usage across all platforms.</p>
</div>

	</main>

	</div>

	<div class="footer">
          <p><a class="red" href="https://github.com/Isotope-Theme/">Github Repo</a></p>
          <p>Made by <a class="green" href="https://github.com/Nedra1998" target="blank">Arden Rasmussen</a><br>under <a class="amber" href="http://mit-license.org/" target="blank">MIT license</a></p></div>

	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-109526067-1', 'auto');
	ga('send', 'pageview');
	</script>

</body>
</html>
